Name=Name

Email_address=Email address

Male=Male

Female=Female

Your_birthday=Your birthday

Password=Password

User=User

Admin=Admin

Create_account=Create account

Home=Home

Login=Login

Register=Register

Log_out=Log out

Sort_by_film_name=Sort by film name

Sort_by_session_date=Sort by session date

All_films=All films

Sessions=Sessions

Name_film=Name film

Description=Description

Duration=Duration

Genres=Genres

Director=Director

Release=Release

Sort_by_time=Sort by time

Sort_by_seats=Sort by seats

Create_session=Create session

Available_seats=Available seats

Movie=Movie

Column=Column

Row=Row

Price=Price

Back=Back

Dont_have_account=Dont have account

Have_account=Have account

Make_order=Make order

Watch=Watch

Minutes=Minutes










